<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\COMContract\ContractGuids.cs" />
    <Compile Remove="..\COMContract\IServer.cs" />
  </ItemGroup>

</Project>
